<Html>
<head>
<link rel="stylesheet" type="text/Css" Href="StylesAbout.css">
</Head>
<img ID="logo" src="Images/LogoA.png">
<Body>
<ul>
  <li><a href="HomePage.html"><img src="Images\icons\fa fa-Home small.png"></a></li>
  <li><a href="#">News</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="About.HTML">About</a></li>
</ul>

<h1> About </h1>
<div ID="Centralblock">
Hello World this is my central block
<h2> This will be the title
</h2> 
<body2>
<div ID="Mainimg">
<img src="Images/Aboutpageimage.jpg">
</div ID="Mainimg">
</body2>

<p>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce sit amet lacus cursus, vulputate mauris ac, accumsan purus. Nunc sagittis tempor nisl, pulvinar rhoncus turpis egestas non. Praesent cursus nisl metus. Etiam tincidunt dictum eros, ac interdum ante bibendum in. Cras fringilla sapien ut velit iaculis ultricies et quis odio. Nullam porta augue id nisl ullamcorper gravida. Praesent cursus enim eget auctor iaculis. Suspendisse quis enim vel nunc accumsan semper.
<br>
<br>
<br>
Aliquam in ligula a justo mattis euismod. Morbi dolor eros, accumsan eget magna nec, malesuada pellentesque lacus. Donec sed velit venenatis diam molestie consequat ac nec tellus. Sed dolor velit, egestas sit amet lectus sit amet, semper bibendum lacus. Morbi ultricies, tellus vel scelerisque volutpat, leo nulla rhoncus mi, ac lobortis erat odio ac nisi. Mauris vehicula velit cursus urna dignissim, nec tempor diam viverra. Vivamus at lacus egestas, convallis dui nec, accumsan velit. Nam sed lobortis justo, non venenatis diam. Fusce finibus nunc ac velit consectetur, ut ullamcorper risus tempus. Aenean pharetra dolor laoreet massa aliquam, in mollis nunc ultrices. Pellentesque dictum, metus nec pharetra fermentum, nunc erat placerat velit, et feugiat ligula ex mollis arcu."
</p>









</div ID="Centralblock">
</body>
</Html>