
#Logo{
position: Absolute;
  Float: Left;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: auto;
  Hight: auto;
  Max-width: 200px;
  max-hight 200px;
z-index: 5;
 }

 
body {
background-image: url("images/background.png");
 background-color: #cccccc;
 no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-image: url("longwood2png");
   background-color: #cccccc;
  Border-radius: 30px;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}



h1{
position: absolute;
  Float: Left;
  display: block;
  margin-left: 15%;
  top: -25;
  margin-right: auto;
  width: auto;
  Hight: auto;
  Max-width: 600px;
  max-hight auto;
z-index: 5;
color: Red;
font-style: italic;
font-size: 350%;

}

#Centralblock{
Background-color:#a8a8a8;
Text-Align: Center;
font-family:Bookman;
margin: auto;
  width: 35%;
  height: Auto;
  border: 5px solid;
  padding: 5px;
  Border-radius: 30px;
}
#MainImg img{
width: auto;
height: auto;
max-width: 80%;
Max-hight: 80%;
boder-radius: 20px;

